# exif_setter

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/stappi/exifmerger/: CommandLineOperator.java  Main.java  Photo.java
src/main/java/com/stappi/exifmerger/utilities/: GpsCoordinate.java  MetadataExtractor.java  MetadataTag.java  MetadataWriter.java  Utilities.java
src/test/java/com/stappi/exifmerger/: PhotoTest.java
src/test/java/com/stappi/exifmerger/utilities/: UtilitiesTest.java
src/test/resources/images_1/: 20171101-080313_Rawa_Island.tif
